entity EmergencyGuide {
  emergencyType String required
  panicButton Boolean required
}
entity EmergencyStations {
  name String required
  stationType StationsCategory required
  wheelchairAccess Boolean
  parking Boolean
  latitude Double required
  longitude Double required
}

enum StationsCategory{
	PoliceStation,
    Hospital,
    FireStation,
    Pharmacy
}

entity LostFound {
  description String required
  date LocalDate required
  location String required
  item String required
  name String required
  email String required
  phoneNumber String required minlength(11)
}

entity Business {
  name String required minlength(3) maxlength(50)
  description String required
  category String required maxlength(50)
  phoneNumber String required minlength(11)
  email String required maxlength(254)
  websiteUrl String maxlength(255)
  latitude Double required
  longitude Double required
  category BusinessCategory required
}

enum BusinessCategory {
    Restaurant,
    Cafe,
    GroceryStore,
    RetailStore,
    ServiceProvider,
    Other
}

entity Event {
  name String required minlength(3) maxlength(50)
  description String required
  startDate LocalDate required
  endDate LocalDate required
  imageUrl String maxlength(255)
  latitude Double required
  category EventCategory required
  longitude Double required
  address String required maxlength(255)
}

enum EventCategory{
	Sport,
    Conference,
    Workshop,
    Seminar,
    Webinar,
    Meetup
}

entity ChatRoom {
  name String required maxlength(50)
}
entity ChatMessage {
  content String required
  sentDate LocalDate required
}
relationship OneToOne {
	UserProfile{ID} to User{ID}
}
relationship OneToMany {
  ChatRoom{messages} to ChatMessage{room}
}
relationship ManyToMany{
  Event{eventsroom} to ChatRoom{events}
  Business{businessroom} to ChatRoom{business}
  LostFound{LostItem} to ChatRoom{lostitems}
}

relationship ManyToOne{
  Business{postedby} to UserProfile
  Event{postedby} to UserProfile
  LostFound{postedby} to UserProfile
  ChatMessage{postedby} to UserProfile
}

entity UserProfile {
    Username String required
    Firstnames String required minlength(1) maxlength(20)
    Lastname String required minlength(1) maxlength(20)
    Password String required
    Email String required
    Language String required
    Verified Boolean required
    PrivateAccount Boolean required
    Age Integer required
    AccountType String required
    Occupation String required minlength(3) maxlength(20)
    StreetAddress String
    City String
    PostalCode String required
    Bio String minlength(1) maxlength(150)
    PhoneNumber String required minlength(11)
    CommunityPoints Integer
    GPS Boolean required
    Darkmode Boolean
    Fontsize Integer
}
paginate UserProfile with infinite-scroll
paginate Event, Business, ChatRoom with infinite-scroll
paginate EmergencyGuide, EmergencyStations, LostFound with infinite-scroll